# doc2mark-api

./: .dockerignore  .gitignore  LICENSE  README.md  debug_docx.py  requirements.api.txt  requirements.txt  test_custom_list.py  测试结果_同步.md
.trae/skills/qa-workflow/: SKILL.md
app/: config.py  main.py  models.py  run_worker.py
app/api/: metrics.py  middleware.py  routes.py
app/services/: converter.py  docx_list_parser.py  excel_converter.py  general_converter.py  image_processor.py  llm_service.py  ocr_engine.py  ocr_service.py  ofd_converter.py  pdf_converter.py  pdf_structure_converter.py  structure_engine.py  word_converter.py
app/static/: monitor.html
app/utils/: cleanup.py  logging_config.py  metrics.py
app/workers/: tasks.py
docker/: .env.example  Dockerfile  Dockerfile.api  Dockerfile.worker  Dockerfile.worker.gpu  docker-compose.yml
docs/: Doc2MarkAPI 文档转换服务设计文档.md
tests/: conftest.py  test_config.py
tests/integration/: test_api.py
tests/services/: test_ocr_service.py
tools/ofd-converter/: pom.xml
tools/ofd-converter/src/main/java/org/ofdrw/converter/cli/: OFDConverterCLI.java
