FROM python:3.11-slim

WORKDIR /app

ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
RUN if [ -n "$HTTP_PROXY" ]; then \
        export HTTP_PROXY="$HTTP_PROXY"; \
        export http_proxy="$HTTP_PROXY"; \
        echo 'Acquire::http::Proxy "'"$HTTP_PROXY"'";' >> /etc/apt/apt.conf.d/00proxy; \
        _host_port="${HTTP_PROXY#*://}"; \
        _host="${_host_port%%:*}"; \
        _port="${_host_port##*:}"; \
        echo "-Dhttp.proxyHost=$_host -Dhttp.proxyPort=$_port" > /tmp/mvn_proxy_args; \
    fi; \
    if [ -n "$HTTPS_PROXY" ]; then \
        export HTTPS_PROXY="$HTTPS_PROXY"; \
        export https_proxy="$HTTPS_PROXY"; \
        echo 'Acquire::https::Proxy "'"$HTTPS_PROXY"'";' >> /etc/apt/apt.conf.d/00proxy; \
        _host_port="${HTTPS_PROXY#*://}"; \
        _host="${_host_port%%:*}"; \
        _port="${_host_port##*:}"; \
        echo "-Dhttps.proxyHost=$_host -Dhttps.proxyPort=$_port" >> /tmp/mvn_proxy_args; \
    fi

# 切换 apt 源为清华源（Debian trixie DEB822 格式）
RUN printf 'Types: deb\nURIs: https://mirrors.tuna.tsinghua.edu.cn/debian\nSuites: trixie trixie-updates trixie-backports\nComponents: main contrib non-free non-free-firmware\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n\nTypes: deb\nURIs: https://mirrors.tuna.tsinghua.edu.cn/debian-security\nSuites: trixie-security\nComponents: main contrib non-free non-free-firmware\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n' > /etc/apt/sources.list.d/debian.sources

RUN apt update && apt install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    tesseract-ocr-eng \
    exiftool \
    poppler-utils \
    libreoffice \
    libreoffice-writer \
    libreoffice-base \
    libreoffice-calc \
    libreoffice-draw \
    libreoffice-impress \
    libreoffice-math \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    # 安装 Java 21 (Debian trixie 默认版本) 和 Maven 用于编译 OFD 转换器
    openjdk-21-jre-headless \
    openjdk-21-jdk-headless \
    maven \
    && rm -rf /var/lib/apt/lists/*

# 复制并编译 OFD 转换器
COPY tools/ ./tools/
WORKDIR /app/tools/ofd-converter
RUN mvn clean package -q -DskipTests -Dmaven.repo.local=/tmp/maven_repo $(cat /tmp/mvn_proxy_args 2>/dev/null)
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
COPY app/ ./app/

RUN mkdir -p temp logs

EXPOSE 5926
